
GOOGLE_ID= 780530882669-5t06eo1t073rg8111vjtnem6677lknns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nomore0407:96r1zYzzG5qHnkht@cluster0.zg2drsi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gBDCDDkovsdkOqucvB6+oVF5CPVgkhyxGn5vR4vdIF4=